{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationSettings": {
    "ServiceName": "NotificationService",
    "MaxRetryAttempts": 3
  },
  "Telegram": {
    "BotToken": "placeholder-token",
    "ChatId": "placeholder-chat-id"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
